from re import T
import time
import mysql.connector as a

con = a.connect(
    host="localhost",
    user="root",
    database="project",
)

def selectbook():
    n = input("Enter the book code : ")
    c = con.cursor()
    c.execute("select * from books where BCODE = '{}' ".format(n))
    myresult = c.fetchall()
    for i in myresult:
        print("Book Name : ", i[0])
        print("Book Code :", i[1])
        print("Total : ", i[2])
        print("subject :", i[3])
        print(">------------------------------------------<")
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()



def addbook():
    bn = input("Enter the book           : ")
    c = input("Enter the book code      : ")
    t = input("Total book (int quaty)   : ")
    s = input("Enter the subject        : ")
    data = (bn, c, t, s)
    sql = "insert into books values(%s,%s,%s,%s)"
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("_____________________________________________________")
    print("wait a moment ....")
    time.sleep(2)
    print('''              **********************************************
                         Book added successfully
              **********************************************
              
               ''')
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()


def issueb():
    n = input("Enter name (returing)        : ")
    r = input("Enter reg                    : ")
    co = input("Enter book code              : ")
    d = input("Enter the date(issued date)  : ")
    a = "insert into issue values(%s,%s,%s,%s)"
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    print("wait a few seconds.....")
    time.sleep(1)
    print(f'''              **********************************************
                    Book successfully issued to {n}
              **********************************************
    ''')
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    bookup(co,-1)


def submitb():
    n = input("Enter name                    : ")
    r = input("Enter reg                     : ")
    co = input("Enter book code               : ")
    d = input("Enter the date(return date)   : ")
    a = "insert into submit values(%s,%s,%s,%s)"
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    print("wait a few seconds.....")
    time.sleep(1)
    print(f'''              **********************************************
                         Book successfully submitted {n}
              **********************************************
    ''')
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    bookup(co, 1)


def bookup(co, u):
    c = con.cursor()
    c.execute(
        "update books set total = total + {} where BCODE = '{}' ".format(u, co)
    )
    con.commit()


def dbook():
    ac = input("Enter Book Code : ")
    a = "delete from books where BCODE = %s"
    data = (ac,)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    time.sleep(1)
    print(f'''             **********************************************
                    Book successfully deleted : book no {ac}
              **********************************************
              ''')
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()


def dispbook():
    a = "select * from books"
    c = con.cursor()
    c.execute(a)
    myresult = c.fetchall()
    for i in myresult:
        print("Book Name : ", i[0])
        print("Book Code :", i[1])
        print("Total : ", i[2])
        print("subject :", i[3])
        print(">------------------------------------------<")
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()
   
def modify():
    bn = input("Enter the book           : ")
    c = input("Enter the book code      : ")
    t = input("Total book (int quaty)   : ")
    s = input("Enter the subject        : ")
    g = input("Enter the book code      : ")
    data = (bn, c, t, s,g)
    c = con.cursor()
    c.execute(
        "update books set bname='{}',bcode='{}',total='{}',subject='{}' where BCODE = '{}' ".format(
            data[0], data[1], data[2], data[3], data[4]
        )
    )
    con.commit()
    print("_____________________________________________________")
    print("wait a moment ....")
    time.sleep(1)
    print(
        """              **********************************************
                         Book added modified successfully
              **********************************************
              
               """
    )
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()

def fee():
    n=input("Enter code : ")
    c = con.cursor()
    c.execute("select *  from issue where bcode = '{}' ").format(n)
    myresult = c.fetchall()
    c.execute("select *  from submit where bcode = '{}'").format(n)
    myresults = c.fetchall()

    if myresult[3] > myresults[3]:
        print("wait a few seconds.....")
        time.sleep(1)
        print("No fine")
    elif myresult[3] > myresults[3]:

        print("fine")
        print("60 rs  ")
    else:
        print("wrong code")
    x = input(" PRESS Y TO RETURN TO START MENU ")
    if x in "Yy":
        for i in range(50):
            print(" ")
    main()
    
           
    

    


def main():

    
    a = """            ***********************************************
            |               LIBRARY MANAGER               |
            |                                             | 
            |   1. ADD BOOK            2. ISSUE BOOK      |
            |                                             |
            |   3. SUBMIT BOOK         4. DELETE BOOK     |
            |                                             |
            |   5. DISPLAY BOOKS       5. MODIFY BOOKS    |
            |                                             |
            |               7.SELECT BOOKS                |
            ***********************************************
                """
    p = a.center(50)
    print(p)
    time.sleep(1)
    for i in range(10):
        print("")
    choice = input("Enter the your Choice  : ? ")
    for i in range(25):
        print(" ") 
    print("wait for a moment ....")
    time.sleep(2)
    print(">------------------------------------------<")
    if choice == "1":
        addbook()
    elif choice == "2":
        issueb()
    elif choice == "3":
        submitb()
    elif choice == "4":
        dbook()
    elif choice == "5":
        dispbook()
    elif choice == "6":
        modify()
    elif choice == "7":
        selectbook()
    else:
        print(" Wrong choice")
main()

def password():

    ps = input('''              **********************************************
                
                PLEASE ENTER PASSWORD TO ASSES THE SOFTWARE :
                
              **********************************************                                             
    ''')
                
    print("Password checking .....")
    time.sleep(1)
    print("pls wait....")
    time.sleep(1)  
    if ps == "123456789": 
        c=con.cursor()
        c.execute("create database IF NOT EXISTS project")
        c.execute("use project")
        c.execute("CREATE TABLE IF NOT EXISTS books(bname varchar(50),bcode varchar(50),total int ,subject varchar (50))")
        c.execute("CREATE TABLE IF NOT EXISTS issue(name varchar(50),regno varchar(10),bcode int ,issue varchar (50))")
        c.execute("CREATE TABLE IF NOT EXISTS submit(name varchar(50),regno varchar(10),bcode int ,submit varchar (50))")
        main()
    else:
        print("wrong password")
    password()

'''mysql table project -
mysql> desc books;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bname   | varchar(50) | YES  |     | NULL    |       |
| bcode   | varchar(10) | YES  |     | NULL    |       |
| total   | int         | YES  |     | NULL    |       |
| subject | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

desc issue;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| regno | varchar(10) | YES  |     | NULL    |       |
| bcode | int         | YES  |     | NULL    |       |
| issue | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
desc submit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(50) | YES  |     | NULL    |       |
| regno  | varchar(10) | YES  |     | NULL    |       |
| bcode  | int         | YES  |     | NULL    |       |
| submit | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
'''
