import time
import mysql.connector as a

con = a.connect(
    host="localhost",
    user="root",
    database="project",
)


def addbook():
    bn = input("Enter the book           : ")
    c = input("Enter the book code      : ")
    t = input("Total book (int quaty)   : ")
    s = input("Enter the subject        : ")
    data = (bn, c, t, s)
    sql = "insert into books values(%s,%s,%s,%s)"
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("_____________________________________________________")
    print("wait a moment ....")
    time.sleep(2)
    print(
        """              **********************************************
                         Book added successfully
              **********************************************
              
               """
    )

    main()


def issueb():
    n = input("Enter name (returing)        : ")
    r = input("Enter reg                    : ")
    co = input("Enter book code              : ")
    d = input("Enter the date(issued date)  : ")
    a = "insert into issue values(%s,%s,%s,%s)"
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    print("wait a few seconds.....")
    time.sleep(1)
    print(
        f"""              **********************************************
                    Book successfully issued to {n}
              **********************************************
    """
    )
    bookup(co, -1)


def submitb():
    n = input("Enter name                    : ")
    r = input("Enter reg                     : ")
    co = input("Enter book code               : ")
    d = input("Enter the date(return date)   : ")
    a = "insert into submit values(%s,%s,%s,%s)"
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    print("wait a few seconds.....")
    time.sleep(1)
    print(
        f"""              **********************************************
                         Book successfully submitted {n}
              **********************************************
    """
    )
    bookup(co, 1)


def bookup(co, u):  # 2 issue books
    a = "select TOTAL from books where BCODE = %s"
    data = (co,)
    c = con.cursor()
    c.execute(a, data)
    myresult = c.fetchone()
    t = myresult[0] + u
    sql = "update books set TOTAL = %s where BCODE = %s"
    d = (t, co)
    c.execute(sql, d)
    con.commit()
    main()


def dbook():
    ac = input("Enter Book Code : ")
    a = "delete from books where BCODE = %s"
    data = (ac,)
    c = con.cursor()
    c.execute(a, data)
    con.commit()
    time.sleep(1)
    print(
        f"""             **********************************************
                    Book successfully deleted : book no {ac}
              **********************************************
              """
    )
    main()


def dispbook():
    a = "select * from books"
    c = con.cursor()
    c.execute(a)
    myresult = c.fetchall()
    for i in myresult:
        print("Book Name : ", i[0])
        print("Book Code :", i[1])
        print("Total : ", i[2])
        print("subject :", i[3])
        print(">------------------------------------------<")
    main()


def main():
    a = """                ***********************************************
                |               LIBRARY MANAGER               |
                |                                             | 
                |   1. ADD BOOK            2. ISSUE BOOK      |
                |                                             |
                |   3. SUBMIT BOOK         4. DELETE BOOK     |
                |                                             |
                |              5. DISPLAY BOOKS               |
                ***********************************************
                """
    p = a.center(50)
    print(p)
    choice = input("Enter the your Choice  : ? ")
    print("wait for a moment ....")
    time.sleep(2)
    print(">------------------------------------------<")
    if choice == "1":
        addbook()
    elif choice == "2":
        issueb()
    elif choice == "3":
        submitb()
    elif choice == "4":
        dbook()
    elif choice == "5":
        dispbook()
    else:
        print(" Wrong choice")
    main()


def password():
    ps = input(
        """              **********************************************
                
                PLEASE ENTER PASSWORD TO ASSES THE SOFTWARE :
                
              **********************************************                                             
    """
    )
    print("Password checking .....")
    time.sleep(1)
    print("pls wait....")
    time.sleep(1)
    if ps == "123456789":
        c = con.cursor()
        c.execute("create database IF NOT EXISTS project")
        c.execute("use project")
        c.execute(
            "CREATE TABLE IF NOT EXISTS books(bname varchar(50),bcode varchar(50),total int ,subject varchar (50))"
        )
        c.execute(
            "CREATE TABLE IF NOT EXISTS issue(name varchar(50),regno varchar(10),bcode int ,issue varchar (50))"
        )
        c.execute(
            "CREATE TABLE IF NOT EXISTS submit(name varchar(50),regno varchar(10),bcode int ,submit varchar (50))"
        )
        main()
    else:
        print("wrong password")


password()

'''mysql table project -
mysql> desc books;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bname   | varchar(50) | YES  |     | NULL    |       |
| bcode   | varchar(10) | YES  |     | NULL    |       |
| total   | int         | YES  |     | NULL    |       |
| subject | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

desc issue;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| regno | varchar(10) | YES  |     | NULL    |       |
| bcode | int         | YES  |     | NULL    |       |
| issue | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
desc submit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(50) | YES  |     | NULL    |       |
| regno  | varchar(10) | YES  |     | NULL    |       |
| bcode  | int         | YES  |     | NULL    |       |
| submit | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
'''
